CLIENT_ID="1cJzCpDhtk_gRhMDSFJdaw"
CLIENT_SECRET="dyD3UtiSP4tDedjchtgfRFJ7L46f5g"
USERNAME="agusain2001"
PASSWORD="@Gusain2001"
USER_AGENT="windows:RedditAIBot:v1.0"
GROQ_API_KEY="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"
